{
	"name": "@marshallasch/dive-math",
	"version": "0.1.0",
	"description": "Scuba diving math: gas laws, MOD/END, blending, fills, oxygen exposure, gas planning and CCR loop math.",
	"license": "MIT",
	"author": "Marshall Asch",
	"type": "module",
	"sideEffects": false,
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"scuba",
		"diving",
		"nitrox",
		"trimix",
		"blending",
		"rebreather",
		"ccr",
		"mod",
		"end"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MarshallAsch/dive-math.git"
	},
	"homepage": "https://marshallasch.github.io/dive-math/",
	"bugs": "https://github.com/MarshallAsch/dive-math/issues",
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"THIRD_PARTY_NOTICES.md",
		"MIGRATION.md",
		"CHANGELOG.md"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./units": {
			"types": "./dist/units.d.ts",
			"import": "./dist/units.js"
		},
		"./pressure": {
			"types": "./dist/pressure.d.ts",
			"import": "./dist/pressure.js"
		},
		"./altitude": {
			"types": "./dist/altitude.d.ts",
			"import": "./dist/altitude.js"
		},
		"./gas": {
			"types": "./dist/gas.d.ts",
			"import": "./dist/gas.js"
		},
		"./density": {
			"types": "./dist/density.d.ts",
			"import": "./dist/density.js"
		},
		"./real-gas": {
			"types": "./dist/real-gas.d.ts",
			"import": "./dist/real-gas.js"
		},
		"./cylinders": {
			"types": "./dist/cylinders.d.ts",
			"import": "./dist/cylinders.js"
		},
		"./equipment": {
			"types": "./dist/equipment.d.ts",
			"import": "./dist/equipment.js"
		},
		"./blending": {
			"types": "./dist/blending.d.ts",
			"import": "./dist/blending.js"
		},
		"./fill": {
			"types": "./dist/fill.d.ts",
			"import": "./dist/fill.js"
		},
		"./oxygen": {
			"types": "./dist/oxygen.d.ts",
			"import": "./dist/oxygen.js"
		},
		"./planning": {
			"types": "./dist/planning.d.ts",
			"import": "./dist/planning.js"
		},
		"./ccr": {
			"types": "./dist/ccr.d.ts",
			"import": "./dist/ccr.js"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"test": "node scripts/extract-examples.mjs && vitest run",
		"test:watch": "vitest",
		"test:coverage": "node scripts/extract-examples.mjs && vitest run --coverage",
		"docs:api": "typedoc",
		"docs:dev": "npm run docs:api && vitepress dev docs",
		"docs:build": "npm run docs:api && vitepress build docs",
		"check:package": "publint && attw --pack --profile esm-only",
		"release": "npm run build && changeset publish"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.5",
		"@changesets/cli": "^3.0.3",
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.6.3",
		"@vitest/coverage-v8": "^5.0.2",
		"eslint": "^10.11.0",
		"fast-check": "^4.10.2",
		"markdown-it-mathjax3": "^4.3.2",
		"prettier": "^3.9.9",
		"publint": "^0.3.24",
		"tsdown": "^0.23.0",
		"typedoc": "^0.28.20",
		"typedoc-plugin-markdown": "^4.13.1",
		"typedoc-vitepress-theme": "^1.1.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.0",
		"vitepress": "^1.6.4",
		"vitest": "^5.0.2"
	}
}
