{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["node"],
		"paths": {
			"dive-math": ["./src/index.ts"],
			"dive-math/*": ["./src/*"]
		}
	},
	"include": ["src", "test", "scripts", "*.ts"],
	"exclude": ["scripts/gasplanner/driver.ts"]
}
